{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Cards",
            "request": "launch",
            "mainClass": "Cards",
            "projectName": "20231204_3b201c31"
        },
        {
            "type": "java",
            "name": "HelloWorldClass",
            "request": "launch",
            "mainClass": "HelloWorldClass",
            "projectName": "20231204_3b201c31"
        }
    ]
}